# HotelReservationSystem

./: .dockerignore  .gitignore  HotelBackend.sln  HotelManagement.sln  HotelReservationSystem.sln  MigrationsCommands.md  README.md  docker-compose-coolify.yml  docker-compose.yml  migrations commands.md  techstack.md  techstack.yml
HotelBackend.BackgroundConsumer/: HotelBackend.BackgroundConsumer.csproj  Program.cs  appsettings.json
HotelBackend.BackgroundConsumer/Consumer/: RabbitMqConsumer.cs
HotelBackend.PaymentInitiatorService/: Dockerfile  HotelBackend.PaymentInitiatorService.csproj  Program.cs
HotelBackend.PaymentInitiatorService/Controllers/: PaymentController.cs
HotelBackend.PaymentInitiatorService/Properties/: launchSettings.json
HotelBackend.ReservationService/: Dockerfile  HotelBackend.ReservationService.csproj  Program.cs  appsettings.Development.json  appsettings.json
HotelBackend.ReservationService/Controllers/: HotelController.cs  ReservationController.cs  RoomController.cs
HotelBackend.ReservationService/Data/: DatabaseContext.cs  IUnitOfWork.cs  UnitOfWork.cs
HotelBackend.ReservationService/Dtos/: GuestProfileDto.cs  HotelDto.cs  RoomDto.cs  RoomTypeDto.cs
HotelBackend.ReservationService/Enums/: PaymentStatus.cs  ReservationStatus.cs
HotelBackend.ReservationService/Exceptions/: NotAvailableException.cs  ReservationException.cs
HotelBackend.ReservationService/Guest/: GuestProfile.cs  GuestProfileDto.cs  GuestProfileRepository.cs  IGuestProfileRepository.cs
HotelBackend.ReservationService/Hotel/: HotelController.cs  HotelDto.cs  HotelModel.cs  HotelRepository.cs  HotelService.cs  IHotelRepository.cs  IHotelService.cs
HotelBackend.ReservationService/Infrastructure/: QueueService.cs  RabbitMqClientBase.cs
HotelBackend.ReservationService/Mapping/: AutoMapping.cs
HotelBackend.ReservationService/Migrations/: 20240402184509_InitialCreate.Designer.cs  20240402184509_InitialCreate.cs  DatabaseContextModelSnapshot.cs
HotelBackend.ReservationService/Models/: GuestProfile.cs  Hotel.cs  Room.cs  RoomType.cs
HotelBackend.ReservationService/Models/enums/: PaymentStatus.cs
HotelBackend.ReservationService/Properties/: launchSettings.json
HotelBackend.ReservationService/Repositories/: IGuestProfileRepository.cs  IPricingRepository.cs  IReservationRepository.cs  IRoomRepository.cs  IUnitOfWork.cs
HotelBackend.ReservationService/Repositories/Implementations/: GuestProfileRepository.cs  HotelRepository.cs  Repository.cs  ReservationRepository.cs  RoomRepository.cs  UnitOfWork.cs
HotelBackend.ReservationService/Reservation/: IReservationRepository.cs  IReservationService.cs  ReservationController.cs  ReservationDto.cs  ReservationModel.cs  ReservationRepository.cs  ReservationService.cs
HotelBackend.ReservationService/Room/: IRoomRepository.cs  IRoomService.cs  RoomController.cs  RoomDto.cs  RoomModel.cs  RoomRepository.cs  RoomService.cs
HotelBackend.ReservationService/Room/Price/: IPriceRepository.cs  IPricingService.cs  PriceDto.cs  PriceModel.cs  PriceRepository.cs  PricingService.cs
HotelBackend.ReservationService/Room/RoomType/: RoomTypeDto.cs  RoomTypeModel.cs
HotelBackend.ReservationService/Services/: IHotelService.cs  IPricingService.cs  IReservationService.cs  IRoomService.cs
HotelBackend.ReservationService/Services/Implementations/: HotelService.cs  PricingService.cs  ReservationService.cs  RoomService.cs
HotelBackend.ReservationService/Utils/: DatabaseReset.cs  RabbitMqOption.cs
src/Admin.Presentation/: Admin.Presentation.csproj  Dockerfile  Program.cs
src/Admin.Presentation/Controllers/: HotelController.cs  RoomController.cs  RoomTypeController.cs  UserController.cs
src/Admin.Presentation/Properties/: launchSettings.json
src/Admin.Presentation/react-web/: package-lock.json
src/Api/HotelBackend.ReservationService/: HotelBackend.ReservationService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AppHost/: AppHost.csproj  Program.cs  appsettings.json  aspirate-state.json  manifest.json
src/AppHost/Properties/: launchSettings.json
src/HotelBackend.Reservations.Infrastructure/: HotelBackend.Reservations.Infrastructure.csproj
src/HotelBackend.Reservations.Infrastructure/ApiServices/: RoomApiOptionsSetup.cs  RoomApiService.cs
src/HotelBackend.Reservations.Infrastructure/Authentication/: JwtConfigOptionsSetup.cs  PasswordManager.cs
src/HotelBackend.Reservations.Infrastructure/Database/: AdminDataContext.cs  ReservationDataContext.cs  ReservationsUnitOfWork.cs
src/HotelBackend.Reservations.Infrastructure/MessageBroker/: PaymentQueueConsumer.cs
src/HotelBackend.Reservations.Infrastructure/Migrations/: 20240526194913_InitialCreate.Designer.cs  20240526194913_InitialCreate.cs  ReservationDataContextModelSnapshot.cs
src/HotelBackend.Reservations.Presentation/: HotelBackend.Reservations.ReservationService.csproj  appsettings.Development.json
src/HotelBackend.Reservations.Presentation/Controllers/: EmployeeController.cs  HotelController.cs  RoomController.cs  RoomTypeController.cs
src/HotelBackend.Reservations.Presentation/react-web/: package-lock.json
src/Hrs.Application/: ApplicationServicesRegistration.cs  Hrs.Application.csproj
src/Hrs.Application/Exceptions/: EmployeeExistsException.cs  NotFoundException.cs  ReservationException.cs  SendFailException.cs  UserExistsException.cs
src/Hrs.Application/MappingProfiles/: EmployeeMappings.cs  GuestProfileMappings.cs  HotelMappings.cs  PaymentMappingProfile.cs  ReservationMappings.cs  RoomMappings.cs  RoomTypeMappings.cs  UserMappings.cs
src/Hrs.Presentation/: Hrs.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Hrs.Presentation/Controllers/: EmployeeController.cs  HotelController.cs  PaymentController.cs  ReservationController.cs  RoomController.cs  RoomTypeController.cs  (+1 more)
src/ReservationService.Infrastructure/: InfrastructureServicesRegistration.cs  ReservationService.Infrastructure.csproj
src/ReservationService.Presentation/: Dockerfile  Program.cs  ReservationService.Presentation.csproj
(+1940 files in other folders)
