<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Api.Services.DataServiceGeneric&lt;TEntity&gt;">
    <Position X="1.25" Y="2.25" Width="2.25" />
    <Members>
      <Method Name="DataServiceGeneric" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAABAAQAAAAAFAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Services\DataServiceGeneric.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_repository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DataAccess.Repositories.IRepository&lt;TEntity&gt;">
    <Position X="5.5" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>