<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Api.Controllers.RoomController">
    <Position X="1.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAABAAAAAIAAAAKBAAAAAAAAAAAEAAAAAAAAAEA=</HashCode>
      <FileName>Controllers\RoomController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dataService" />
      <Field Name="_mapper" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Microsoft.AspNetCore.Mvc.ControllerBase" Collapsed="true">
    <Position X="1.75" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Interface Name="Api.Services.IDataServiceGeneric&lt;TEntity&gt;">
    <Position X="4.75" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAQAAAAAFAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Services\IDataServiceGeneric.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AutoMapper.IMapper" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>