FROM mcr.microsoft.com/dotnet/sdk:8.0 AS base

WORKDIR /src

COPY ./Common/ ./Common/

COPY ./Admin/ ./Admin/

RUN dotnet restore ./Admin/Presentation/HotelBackend.Admin.AdminService/HotelBackend.Admin.AdminService.csproj

RUN dotnet publish ./Admin/Presentation/HotelBackend.Admin.AdminService/HotelBackend.Admin.AdminService.csproj -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:8.0
WORKDIR /app
COPY --from=base /app/publish .

ENTRYPOINT ["dotnet", "HotelBackend.Admin.AdminService.dll"]