FROM mcr.microsoft.com/dotnet/sdk:8.0 AS base

WORKDIR /src

COPY ./Common/ ./Common/

COPY ./Payments/ ./Payments/

RUN dotnet restore ./Payments/Presentation/HotelBackend.Payments.PaymentService/HotelBackend.Payments.PaymentService.csproj

RUN dotnet publish ./Payments/Presentation/HotelBackend.Payments.PaymentService/HotelBackend.Payments.PaymentService.csproj -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:8.0
WORKDIR /app
COPY --from=base /app/publish .

ENTRYPOINT ["dotnet", "HotelBackend.Payments.PaymentService.dll"]

