FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
USER $APP_UID
WORKDIR /app
EXPOSE 8080
EXPOSE 8081

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["src/Admin/Presentation/HotelBackend.Admin.AdminService/HotelBackend.Admin.AdminService.csproj", "src/Admin/Presentation/HotelBackend.Admin.AdminService/"]
RUN dotnet restore "src/Admin/Presentation/HotelBackend.Admin.AdminService/HotelBackend.Admin.AdminService.csproj"
COPY . .
WORKDIR "/src/src/Admin/Presentation/HotelBackend.Admin.AdminService"
RUN dotnet build "HotelBackend.Admin.AdminService.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "HotelBackend.Admin.AdminService.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "HotelBackend.Admin.AdminService.dll"]
