FROM mcr.microsoft.com/dotnet/sdk:8.0 AS base

WORKDIR /src

COPY ./Hrs.Common/ ./Hrs.Common/

RUN dotnet build ./Hrs.Common/Hrs.Common.csproj

COPY ./Hrs.Domain/ ./Hrs.Domain/

RUN dotnet build ./Hrs.Domain/Hrs.Domain.csproj

COPY ./Hrs.Application/ ./Hrs.Application/

RUN dotnet build ./Hrs.Application/Hrs.Application.csproj

COPY ./Hrs.Infrastructure/ ./Hrs.Infrastructure/

RUN dotnet build ./Hrs.Infrastructure/Hrs.Infrastructure.csproj

COPY ./Hrs.Presentation/ ./Hrs.Presentation/

# RUN dotnet restore ./Hrs.Presentation/Hrs.Presentation.csproj

RUN dotnet publish ./Hrs.Presentation/Hrs.Presentation.csproj -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:8.0
WORKDIR /app
COPY --from=base /app/publish .

ENTRYPOINT ["dotnet", "Hrs.Presentation.dll"]