FROM mcr.microsoft.com/dotnet/sdk:8.0 AS base

WORKDIR /src

COPY ./Common/ ./Common/

COPY ./EmailClient/ ./EmailClient/

RUN dotnet restore ./EmailClient/Presentation/HotelBackend.EmailClient.EmailService/HotelBackend.EmailClient.EmailService.csproj

RUN dotnet publish ./EmailClient/Presentation/HotelBackend.EmailClient.EmailService/HotelBackend.EmailClient.EmailService.csproj -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:8.0
WORKDIR /app
COPY --from=base /app/publish .

ENTRYPOINT ["dotnet", "HotelBackend.EmailClient.EmailService.dll"]